<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game Companion</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/gf.css">
</head>
<body>
    <header>
        <h1>Card Game Companion</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Games</a>
                </li>
                <li><a href="#">I'm feeling lucky</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="gameContainer">

        <div class="cardFront"> 
                <p id="top">1 &spades;</p>
                <p id="mid">&spades;</p>
                <p id="bot">1 &spades;</p>
        </div>

        <div class="cardBack"> 
        </div>

</div>

</body>
</html>